# tgi_12

./: .gitignore  dependencies_todoapp.xml
04_02/: 04_02.tex
10_02/: 10_02.tex
abs/praxis/aoc_2025_1/: aoc_2025_1.md
abs/praxis/aoc_2025_2/: aoc_2025_2.md
abs/praxis/kursstufen_app/: kursstufen_app_programmieren.md
abs/praxis/map/: map.md
abs/praxis/snake_ab_java/: notizen.txt  snake_ab_java.md
abs/praxis/space_invaders/: TUI.java  paceInvaders2  space_invaders_ab_java.md
abs/praxis/space_invaders_interfaces/: InterfacesWorksheet.md
abs/praxis/stack/: stack.md
abs/praxis/todo_app_abi/: todo_app_abi_programmieren.md
abs/praxis/todo_server/: todo_server_ab.md
abs/praxis/todo_template_ab/: todo_template_ab.md
abs/praxis/todo_terminal/: notizen.txt  todo_app_terminal.md
abs/praxis/trees/: trees.md
abs/praxis/verkettete_liste/: verkettete_liste.md
abs/praxis/verkettete_listen_verändern/: veränderliche_verkettete_liste.md
abs/praxis/warteschlange/: warteschlange.md
abs/praxis/wortgitter_programmieren/: wortgitter_programmieren.md
abs/snake_ab_java/: snake_ab_java.md
abs/theorie/map_klassendiagramm/: map_klassendiagramm_lsg.txt
abs/theorie/map_objektdiagramme/: map_objektdiagramme.tex
abs/theorie/sequenzdiagramme_todoapp_mit_code/: notizen.txt  sequenzdiagramme_todoapp_mit_code.tex
abs/theorie/sequenzdiagramme_todoapp_ohne_code/: sequenzdiagramme_todoapp_ohne_code.tex
abs/theorie/snake_ab_theorie/: snake_ab_theorie.md
abs/theorie/snake_klassendiagramme/: klassendiagramme_snake.tex  snake_klassendiagramm_lsg.txt
abs/theorie/snake_objektdiagramme_ab/: snake_objektdiagramm_ab.md
abs/theorie/todo_terminal_klassendiagramm_lsg/: todo_terminal_klassendiagramm_lsg.txt
abs/theorie/todo_terminal_klassendiagramme/: todo_terminal_klassendiagramme.tex
abs/theorie/todo_terminal_objektdiagramme/: todo_terminal_objectdiagramm_lsg.txt  todo_terminal_objektdiagramme.tex
abs/theorie/todo_terminal_objektdiagramme_lsg/: lsg.txt  todo_terminal_objektdiagramme_lsg.tex
abs/theorie/todo_terminal_objektidagramme_lsg/: todo_terminal_sequenzdiagramme_lsg.tex
abs/theorie/todo_terminal_sequenzdiagramme_lsg/: a1.txt  a2.txt  a2_mit_arraylist.txt  a3.txt  a3_mit_arraylist.txt  todo_terminal_sequenzdiagramme_lsg.tex
abs/theorie/verkettete_liste_diagramme_lsg/: kd_verkettete_liste.txt  od_verkettete_liste.txt
abs/theorie/verkettete_listen_diagramme/: verkettete_listen_diagramme.tex
abs/theorie/veränderliche_verkettete_liste/: veränderliche_verkettete_liste.tex  veränderliche_verkettete_liste_2.tex
abs/todo_model/: todo_model.md
abs/todo_server/: todo_server_ab.md
abs/todo_terminal/: todo_app_terminal.md  todo_terminal.md
abs/todo_terminal_view/: todo_app_terminal.md  todo_terminal_view.md
infomaterial/htmx/: htmx.tex
infomaterial/http_kontrollelemente/: http_kontrollelemente.tex
infomaterial/http_protokoll/: http_protokoll.tex
infomaterial/praxis/Klassen_mit_class/: klassen_mit_class.md
ka1/: ka_1.md  rückmeldung_tgi12_ka_1.txt  solution.java
ka1_inf/: ka_1_inf.md  lsg.txt  punkte.txt
ka2/: ka_2.md  lsg.txt
ka3_ift/: ka3.tex
ka3_ift/bilder/: Bildschirmfoto vom 2026-01-21 17-39-03.txt  Bildschirmfoto vom 2026-01-21 17-39-27.txt  Bildschirmfoto vom 2026-01-21 17-40-33.txt  Bildschirmfoto vom 2026-01-21 17-40-57.txt
ka4_ift/: ka4.tex
projekte/: Main.java
projekte/LinkedList/: settings.gradle
projekte/Snake/: pom.xml
projekte/Snake/src/main/java/org/example/: Main.java  Model.java  Model_structure.puml  Snake.java  Snake_structure.puml  TUI.java  UIState.java  Utils.java  V2.java  V2_structure.puml
projekte/Snake/src/test/java/org/example/: ModelTest.java  SnakeTest.java  UtilsTest.java  V2Test.java
projekte/ToDoApp/: .gitignore  Dockerfile  pom.xml
projekte/ToDoApp/schemas/: hyperview.xsd
projekte/ToDoApp/src/main/java/org/example/: JavalinConfigurator.java  MobileView.java  Model.java  ServerController.java  ServerMain.java  ServerView.java  TemplateRenderer.java  TerminalController.java  ToDo.java  ToDoItem.java  UIState.java  Utils.java  View.java  WebView.java  main.java
projekte/ToDoApp/src/main/jte/: editingForm.jte  mainPage.jte  singleItem.jte
projekte/ToDoApp/src/main/jte/mobile/: app.jte  editingForm.jte  mainPage.jte  singleItem.jte  toDo.jte
projekte/ToDoApp/src/main/jte/mobile_old/: editingForm.jte  mainPage.jte
projekte/ToDoApp/src/main/jte/web/: app.jte  editingForm.jte  mainPage.jte  singleItem.jte  toDo.jte
projekte/ToDoApp/src/main/resources/public/: styles.xml
projekte/ToDoApp/src/test/java/org/example/: ModelTest.java  TestTemplate.java  ToDoTest.java  ViewTest.java
projekte/UMLExamples/: settings.gradle.kts
projekte/advent_of_code_1/: pom.xml
projekte/javalin_test/: pom.xml
projekte/ka2/: example_ab_snake.txt  pom.xml
projekte/kursstufen_app/: Schueler_hat100PunktelmAbi.puml  pom.xml
projekte/linkedList/: pom.xml
projekte/map/: map.md  pom.xml
projekte/map_not_finished/: pom.xml
projekte/spaceInvaders/: dependency-reduced-pom.xml  package-lock.json  pom.xml  qodana.yaml  worksheet_test_report.txt
projekte/spaceInvaders/.github/workflows/: qodana_code_quality.yml
projekte/spaceInvaders/scripts/: parse_worksheet.py
projekte/spaceInvaders/src/main/java/org/example/: Alien.java  AlienRocket.java  AlienSwarm.java  BasicGameObject.java  Controller.java  CountDown.java  GUI.java  HitBox.java  IBasicGameObject.java  InvisiblePlasmaCannon.java  InvisibleRocketLauncher.java  LevelFactory.java  Main.java  Model.java  Movable.java  MovableGameObject.java  Plasma.java  Player.java  PlayerRocket.java  Rocket.java  RocketFactory.java  Shooting.java  SpaceInvadersApp.java  StringWithLocation.java  SuperRocket.java  TUI.java  TambuiGUI.java  Utils.java  V2.java
projekte/spaceInvaders/src/test/java/org/example/: BasicGameObjectTest.java  WorksheetTests.java
projekte/toDoServer/: pom.xml
projekte/todoappABI/: pom.xml
projekte/tree/src/: Main.java  (+3 more)
projekte/trees/: pom.xml
projekte/vorlage_ka_1/: pom.xml
themen_ka_1/: themen_ka_1.tex
themen_ka_2/: themen_ka_2.tex
(+162 files in other folders)
